{
  "name": "personal_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.5.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/dancing-script": "^5.1.1",
    "@fontsource/mukta": "^5.1.1",
    "@fontsource/mulish": "^5.1.1",
    "@react-three/drei": "^9.106.0",
    "@react-three/fiber": "^8.16.8",
    "@shadcn/ui": "^0.0.4",
    "@studio-freight/react-lenis": "^0.0.47",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "boxicons": "^2.1.4",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.7",
    "locomotive-scroll": "^4.1.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.474.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.3",
    "next-themes": "^0.3.0",
    "personal_website": "file:",
    "player.style": "^0.1.4",
    "react": "^18",
    "react-animate-on-scroll": "^2.1.9",
    "react-compare-image": "^3.5.0",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-lottie": "^1.2.10",
    "split-type": "^0.3.4",
    "swiper": "^11.2.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.165.0",
    "three-globe": "^2.31.0",
    "typeit": "^8.8.7"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/aos": "^3.0.7",
    "@types/locomotive-scroll": "^4.1.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lottie": "^1.2.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
